@import 'variables.scss';


// SASS style sheet */
// Palette color codes */
// Palette URL: http://paletton.com/#uid=72i0u0klpljaLvXg7qBqJf+waaF */

// Feel free to copy&paste color codes to your application */


// As hex codes */

$color-primary-0: #81A035; // Main Primary color */
$color-primary-1: #D9F09F;
$color-primary-2: #ABC863;
$color-primary-3: #5B7814;
$color-primary-4: #395000;

$color-secondary-1-0: #3F8E2F; // Main Secondary color (1) */
$color-secondary-1-1: #99D58D;
$color-secondary-1-2: #67B158;
$color-secondary-1-3: #216A12;
$color-secondary-1-4: #0C4700;

$color-secondary-2-0: #A43641; // Main Secondary color (2) */
$color-secondary-2-1: #F6A3AB;
$color-secondary-2-2: #CD6670;
$color-secondary-2-3: #7B141E;
$color-secondary-2-4: #520008;

$color-complement-0: #832B64; // Main Complement color */
$color-complement-1: #C583AE;
$color-complement-2: #A45187;
$color-complement-3: #621046;
$color-complement-4: #42002B;



// As RGBa codes */


// $rgba-primary-0: rgba(129, 160, 53, 1); // Main Primary color */
// $rgba-primary-1: rgba(217, 240, 159, 1);
// $rgba-primary-2: rgba(171, 200, 99, 1);
// $rgba-primary-3: rgba(91, 120, 20, 1);
// $rgba-primary-4: rgba(57, 80, 0, 1);

// $rgba-secondary-1-0: rgba(63, 142, 47, 1); // Main Secondary color (1) */
// $rgba-secondary-1-1: rgba(153, 213, 141, 1);
// $rgba-secondary-1-2: rgba(103, 177, 88, 1);
// $rgba-secondary-1-3: rgba(33, 106, 18, 1);
// $rgba-secondary-1-4: rgba(12, 71, 0, 1);

// $rgba-secondary-2-0: rgba(164, 54, 65, 1); // Main Secondary color (2) */
// $rgba-secondary-2-1: rgba(246, 163, 171, 1);
// $rgba-secondary-2-2: rgba(205, 102, 112, 1);
// $rgba-secondary-2-3: rgba(123, 20, 30, 1);
// $rgba-secondary-2-4: rgba(82, 0, 8, 1);

// $rgba-complement-0: rgba(131, 43, 100, 1); // Main Complement color */
// $rgba-complement-1: rgba(197, 131, 174, 1);
// $rgba-complement-2: rgba(164, 81, 135, 1);
// $rgba-complement-3: rgba(98, 16, 70, 1);
// $rgba-complement-4: rgba(66, 0, 43, 1);



// Generated by Paletton.com Â© 2002-2014 */
// http://paletton.com */


// Main Index CSS
//  ---------------- Kautilya Save ---------------

head,
body {
    background: $color-primary-0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr, 12);
    grid-template-areas:
        "gHeader"
        "gIntro"
        "gIntro"
        "gAboutMe"
        "gWork"
        "gEdu"
        "gSkills"
        // TODO:
        // Uncomment these areas when ready for production.
        // "gProjects"
        // "gHobbies"
        // "gContactUs"
        "gFooter";

    gap: $pixelMedium;
    margin: 0.5vh;
    place-self: center;
    text-align: center;

}

h2 {
    text-align: center;
    justify-items: center;
    grid-column: 1/4;
    grid-row: 1/1;
    padding: $paddingMedium;
    font-size: 3em;

}

.centerContent {
    place-self: center;
    text-align: center;
}

#hideMe {

    animation: hideAnimation 0s ease-in 3s forwards;
    animation-fill-mode: forwards;

}

@keyframes hideAnimation {
    to {

        width: 0;
        height: 0;
        overflow: hidden;
        opacity: 0.5;

    }
}


/* Global For Mobile */
@media only screen and (max-width: $widthMobile) {
    // $responsiveMQPaddingWidthY: 5% !global;
    // $responsiveMQPaddingWidthX: 10% !global;

    // $isSectionHidden: inline-block !global;
}

/* Global For Tablet */
@media only screen and (max-width: $widthTablet) {
    // $responsiveMQPaddingWidthY: 10% !global;
    // $responsiveMQPaddingWidthX: 20% !global;
}


.header {

    grid-area: gHeader;
    background: $ksLightGray;

    // margin: 0 $pixelLarge 0 $pixelLarge;
    padding: $pixelNone;
    // position: fixed;
    width: 100%;
    z-index: 150;

    ul {

        li {
            position: relative;
            display: inline-block;
            margin: $pixelNone;
            padding: $pixelSmall;

            a {
                color: $ksWhite;

                &:hover {
                    color: $ksDarkGray;
                }
            }
        }
    }

}

#intro {

    grid-area: gIntro;
    background: $color-secondary-1-0;

    .introH1 {
        padding: $pixelMedium;
        font-size: $fontSmallerLarge * 2;
    }

    .introText {
        padding: $pixelMedium;
        font-size: $fontBiggerMedium;
    }

    .social {
        li {
            display: inline-block;
            margin: $pixelNone;
            padding: $pixelSmall;

            a {
                color: $ksWhite;
                // font-size: 2em;

                &:hover {
                    color: $ksDarkGray;
                }
            }
        }

        // .ulSocial {

        //     display: block;
        //     // margin: $pixelLarge;
        //     // padding: $pixelNone;


        // }
    }

}

#about-me {

    grid-area: gAboutMe;
    background: $color-secondary-2-0;
    height: auto;

    h2 {
        color: red;
        font-size: 4em;
    }

    .about-me-grid {
        // Grid Nested Layout
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        grid-template-rows: repeat(auto-fit, minmax(200px, auto));
        grid-template-areas:
            "aboutTxt aboutTxt aboutAvt"
            "aboutTxt aboutTxt aboutDetails";
        gap: $pixelMedium;

        // Old layout
        // grid-template-columns: repeat(3, 1fr);
        // grid-template-rows: repeat(2, 1fr);

        .aboutText {
            grid-area: aboutTxt;
            place-self: center;
            padding: $paddingExtraLarge;
            font-size: $fontBiggerMedium;
        }


        .aboutAvatar {

            display: block;
            grid-area: aboutAvt;
            padding: $paddingMedium;
            align-content: center;
            width: minmax(150px, 250px);

            img {
                width: 100%;
                border-radius: $pixelExtraLarge * 2;
            }

        }

        .details {

            grid-area: aboutDetails;
            display: grid;
            padding: $paddingMedium 0px $paddingMedium 0px;
            // text-align: start;
            align-content: center;


            span {
                display: inline-block;
                padding: $pixelMedium 0px $pixelMedium 0px;
            }

            .email {
                place-self: center;
            }

            .phone {
                place-self: center;
            }
        }

        /* For Tablet */
        @media only screen and (max-width: $widthTablet) {
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(2, auto);
            grid-template-areas:
                "aboutTxt aboutTxt"
                "aboutAvt aboutDetails";
            width: 100%;
            color: yellow;

            .aboutAvatar {
                place-self: start;
            }

            .details {

                .email {
                    place-self: start;
                }

                .phone {
                    place-self: start;
                }

            }

        }

        /* For Mobile */
        @media only screen and (max-width: $widthMobile) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, auto);
            grid-template-areas:
                "aboutAvt"
                "aboutTxt"
                "aboutDetails";

            color: greenyellow;
            width: 100%;

            .aboutAvatar {

                img {
                    width: 80%;
                }

            }

            .details {

                .email {
                    place-self: center;
                }

                .phone {
                    place-self: center;
                }

            }
        }

    }

}

#work {
    grid-area: gWork;
    background: $color-complement-0;

    .workGrid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax($responsiveMediumColumn, 1fr));

        .workHeader {
            padding: $pixelNone $pixelExtraLarge;
        }

        .workPosition {
            padding: $pixelSmall $pixelExtraLarge;
        }

        .workDescription {
            padding: $pixelLarge * 2;
        }

    }

}



#edu {
    grid-area: gEdu;
    background: $color-secondary-1-0;

    .eduGrid {
        display: grid;
        place-content: center;
        grid-template-columns: repeat(auto-fit, minmax($responsiveMediumColumn, 5fr));
        // grid-template-rows: repeat(auto-fit, auto);
        gap: $pixelMedium;

        h2 {
            padding-bottom: $pixelLarge;
        }

        .eduHeader {
            padding: $pixelNone $pixelExtraLarge;
            // font-size:
        }

        .eduQualification {
            padding: $pixelSmall $pixelExtraLarge;
        }

        .eduDescription {
            padding: $pixelLarge;
        }




    }

    .eduGrid3 {
        padding: $percentNone $percentLarge;

        .eduDescription {
            padding: $responsiveMQPaddingWidthY $percentMedium;
        }



    }

}

#skills {
    grid-area: gSkills;
    background: $color-primary-1;

    .skillsGrid {

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax($responsiveMediumColumn, 5fr));

        .skillsTech {
            padding: $paddingMedium;

            .swift {
                width: 80%;
            }

            .html5 {
                width: 70%;
            }

            .java {
                width: 50%;
            }

            .python {
                width: 50%;
            }

            .ux {
                width: 60%;
            }

            .objectiveC {
                width: 50%;
            }
        }

        .skillsSoft {
            padding: $paddingMedium;

            .documentation {
                width: 70%;
            }

            .tWriter {
                width: 70%;
                animation: tWriter 2s ease;
            }

            @keyframes tWriter {
                0% {
                    width: 0px;
                }

                100% {
                    width: 70%;
                }
            }

        }

    }

}

#projects {
    grid-area: gProjects;
    background: $color-secondary-2-1;
    display: $isSectionHidden;

}

#hobbies {
    grid-area: gHobbies;
    background: $color-complement-1;
    display: $isSectionHidden;


}

#contact-us {
    grid-area: gContactUs;
    background: $color-secondary-1-4;
    display: $isSectionHidden;

}

#footer {
    grid-area: gFooter;
    background: $color-secondary-2-4;

}

// .bar-graph {
//     color: #000 !important;

//     background-color: #9e9e9e !important
// }

ul {
    list-style: none;
}

.bar-back-grey {

    background-color: rgb(91, 29, 29) !important;
    border-radius: 5px;
    margin-bottom: 20px;
}

.bar-center {
    text-align: center !important;
    display: inline-block;
    width: auto;
    display: block;
    width: 100%;
}

.bar-container {

    display: grid;
    align-items: center;
    height: 6vh;
    padding: $paddingMedium;
    border-radius: 5px 0px 0px 5px;
    background: #ccc;
}